heroku config:set API_ID=your_api_id
heroku config:set API_HASH=your_api_hash
heroku config:set BOT_TOKEN=your_bot_token
heroku config:set ADMIN_IDS=123456789
heroku config:set LOG_CHANNEL_ID=-1001234567890
heroku config:set DB_CHANNEL_ID=-1009876543210
heroku config:set DOMAIN=https://file-sharing-bot-chatgpt.herokuapp.com
heroku config:set SHORTENER_SERVICE=shrinkearn  # Or adshrink, bcvc, etc.
heroku config:set SHORTENER_API_KEY=your_api_key
heroku config:set MONGO_URL=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/file_sharing_bot?retryWrites=true&w=majority